# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QTZork
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dylan/MyRepos/ZorkWithQT/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target QTZork


#############################################
# Order-only phony target for QTZork

build cmake_object_order_depends_target_QTZork: phony || CMakeFiles/QTZork.dir

build CMakeFiles/QTZork.dir/main.cpp.obj: CXX_COMPILER__QTZork_unscanned_Debug C$:/Users/dylan/MyRepos/ZorkWithQT/main.cpp || cmake_object_order_depends_target_QTZork
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QTZork.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem C:/QtDownloads/6.7.1/mingw_64/include/QtCore -isystem C:/QtDownloads/6.7.1/mingw_64/include -isystem C:/QtDownloads/6.7.1/mingw_64/mkspecs/win32-g++ -isystem C:/QtDownloads/6.7.1/mingw_64/include/QtWidgets -isystem C:/QtDownloads/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\QTZork.dir
  OBJECT_FILE_DIR = CMakeFiles\QTZork.dir

build CMakeFiles/QTZork.dir/mainwindow.cpp.obj: CXX_COMPILER__QTZork_unscanned_Debug C$:/Users/dylan/MyRepos/ZorkWithQT/mainwindow.cpp || cmake_object_order_depends_target_QTZork
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QTZork.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem C:/QtDownloads/6.7.1/mingw_64/include/QtCore -isystem C:/QtDownloads/6.7.1/mingw_64/include -isystem C:/QtDownloads/6.7.1/mingw_64/mkspecs/win32-g++ -isystem C:/QtDownloads/6.7.1/mingw_64/include/QtWidgets -isystem C:/QtDownloads/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\QTZork.dir
  OBJECT_FILE_DIR = CMakeFiles\QTZork.dir

build CMakeFiles/QTZork.dir/character.cpp.obj: CXX_COMPILER__QTZork_unscanned_Debug C$:/Users/dylan/MyRepos/ZorkWithQT/character.cpp || cmake_object_order_depends_target_QTZork
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QTZork.dir\character.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem C:/QtDownloads/6.7.1/mingw_64/include/QtCore -isystem C:/QtDownloads/6.7.1/mingw_64/include -isystem C:/QtDownloads/6.7.1/mingw_64/mkspecs/win32-g++ -isystem C:/QtDownloads/6.7.1/mingw_64/include/QtWidgets -isystem C:/QtDownloads/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\QTZork.dir
  OBJECT_FILE_DIR = CMakeFiles\QTZork.dir

build CMakeFiles/QTZork.dir/command.cpp.obj: CXX_COMPILER__QTZork_unscanned_Debug C$:/Users/dylan/MyRepos/ZorkWithQT/command.cpp || cmake_object_order_depends_target_QTZork
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QTZork.dir\command.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem C:/QtDownloads/6.7.1/mingw_64/include/QtCore -isystem C:/QtDownloads/6.7.1/mingw_64/include -isystem C:/QtDownloads/6.7.1/mingw_64/mkspecs/win32-g++ -isystem C:/QtDownloads/6.7.1/mingw_64/include/QtWidgets -isystem C:/QtDownloads/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\QTZork.dir
  OBJECT_FILE_DIR = CMakeFiles\QTZork.dir

build CMakeFiles/QTZork.dir/commandwords.cpp.obj: CXX_COMPILER__QTZork_unscanned_Debug C$:/Users/dylan/MyRepos/ZorkWithQT/commandwords.cpp || cmake_object_order_depends_target_QTZork
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QTZork.dir\commandwords.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem C:/QtDownloads/6.7.1/mingw_64/include/QtCore -isystem C:/QtDownloads/6.7.1/mingw_64/include -isystem C:/QtDownloads/6.7.1/mingw_64/mkspecs/win32-g++ -isystem C:/QtDownloads/6.7.1/mingw_64/include/QtWidgets -isystem C:/QtDownloads/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\QTZork.dir
  OBJECT_FILE_DIR = CMakeFiles\QTZork.dir

build CMakeFiles/QTZork.dir/item.cpp.obj: CXX_COMPILER__QTZork_unscanned_Debug C$:/Users/dylan/MyRepos/ZorkWithQT/item.cpp || cmake_object_order_depends_target_QTZork
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QTZork.dir\item.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem C:/QtDownloads/6.7.1/mingw_64/include/QtCore -isystem C:/QtDownloads/6.7.1/mingw_64/include -isystem C:/QtDownloads/6.7.1/mingw_64/mkspecs/win32-g++ -isystem C:/QtDownloads/6.7.1/mingw_64/include/QtWidgets -isystem C:/QtDownloads/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\QTZork.dir
  OBJECT_FILE_DIR = CMakeFiles\QTZork.dir

build CMakeFiles/QTZork.dir/parser.cpp.obj: CXX_COMPILER__QTZork_unscanned_Debug C$:/Users/dylan/MyRepos/ZorkWithQT/parser.cpp || cmake_object_order_depends_target_QTZork
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QTZork.dir\parser.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem C:/QtDownloads/6.7.1/mingw_64/include/QtCore -isystem C:/QtDownloads/6.7.1/mingw_64/include -isystem C:/QtDownloads/6.7.1/mingw_64/mkspecs/win32-g++ -isystem C:/QtDownloads/6.7.1/mingw_64/include/QtWidgets -isystem C:/QtDownloads/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\QTZork.dir
  OBJECT_FILE_DIR = CMakeFiles\QTZork.dir

build CMakeFiles/QTZork.dir/room.cpp.obj: CXX_COMPILER__QTZork_unscanned_Debug C$:/Users/dylan/MyRepos/ZorkWithQT/room.cpp || cmake_object_order_depends_target_QTZork
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QTZork.dir\room.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem C:/QtDownloads/6.7.1/mingw_64/include/QtCore -isystem C:/QtDownloads/6.7.1/mingw_64/include -isystem C:/QtDownloads/6.7.1/mingw_64/mkspecs/win32-g++ -isystem C:/QtDownloads/6.7.1/mingw_64/include/QtWidgets -isystem C:/QtDownloads/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\QTZork.dir
  OBJECT_FILE_DIR = CMakeFiles\QTZork.dir

build CMakeFiles/QTZork.dir/zorkUl.cpp.obj: CXX_COMPILER__QTZork_unscanned_Debug C$:/Users/dylan/MyRepos/ZorkWithQT/zorkUl.cpp || cmake_object_order_depends_target_QTZork
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QTZork.dir\zorkUl.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem C:/QtDownloads/6.7.1/mingw_64/include/QtCore -isystem C:/QtDownloads/6.7.1/mingw_64/include -isystem C:/QtDownloads/6.7.1/mingw_64/mkspecs/win32-g++ -isystem C:/QtDownloads/6.7.1/mingw_64/include/QtWidgets -isystem C:/QtDownloads/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\QTZork.dir
  OBJECT_FILE_DIR = CMakeFiles\QTZork.dir

build CMakeFiles/QTZork.dir/processcommand.cpp.obj: CXX_COMPILER__QTZork_unscanned_Debug C$:/Users/dylan/MyRepos/ZorkWithQT/processcommand.cpp || cmake_object_order_depends_target_QTZork
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QTZork.dir\processcommand.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem C:/QtDownloads/6.7.1/mingw_64/include/QtCore -isystem C:/QtDownloads/6.7.1/mingw_64/include -isystem C:/QtDownloads/6.7.1/mingw_64/mkspecs/win32-g++ -isystem C:/QtDownloads/6.7.1/mingw_64/include/QtWidgets -isystem C:/QtDownloads/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\QTZork.dir
  OBJECT_FILE_DIR = CMakeFiles\QTZork.dir

build CMakeFiles/QTZork.dir/player.cpp.obj: CXX_COMPILER__QTZork_unscanned_Debug C$:/Users/dylan/MyRepos/ZorkWithQT/player.cpp || cmake_object_order_depends_target_QTZork
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QTZork.dir\player.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem C:/QtDownloads/6.7.1/mingw_64/include/QtCore -isystem C:/QtDownloads/6.7.1/mingw_64/include -isystem C:/QtDownloads/6.7.1/mingw_64/mkspecs/win32-g++ -isystem C:/QtDownloads/6.7.1/mingw_64/include/QtWidgets -isystem C:/QtDownloads/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\QTZork.dir
  OBJECT_FILE_DIR = CMakeFiles\QTZork.dir

build CMakeFiles/QTZork.dir/enemy.cpp.obj: CXX_COMPILER__QTZork_unscanned_Debug C$:/Users/dylan/MyRepos/ZorkWithQT/enemy.cpp || cmake_object_order_depends_target_QTZork
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QTZork.dir\enemy.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem C:/QtDownloads/6.7.1/mingw_64/include/QtCore -isystem C:/QtDownloads/6.7.1/mingw_64/include -isystem C:/QtDownloads/6.7.1/mingw_64/mkspecs/win32-g++ -isystem C:/QtDownloads/6.7.1/mingw_64/include/QtWidgets -isystem C:/QtDownloads/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\QTZork.dir
  OBJECT_FILE_DIR = CMakeFiles\QTZork.dir


# =============================================================================
# Link build statements for EXECUTABLE target QTZork


#############################################
# Link the executable QTZork.exe

build QTZork.exe: CXX_EXECUTABLE_LINKER__QTZork_Debug CMakeFiles/QTZork.dir/main.cpp.obj CMakeFiles/QTZork.dir/mainwindow.cpp.obj CMakeFiles/QTZork.dir/character.cpp.obj CMakeFiles/QTZork.dir/command.cpp.obj CMakeFiles/QTZork.dir/commandwords.cpp.obj CMakeFiles/QTZork.dir/item.cpp.obj CMakeFiles/QTZork.dir/parser.cpp.obj CMakeFiles/QTZork.dir/room.cpp.obj CMakeFiles/QTZork.dir/zorkUl.cpp.obj CMakeFiles/QTZork.dir/processcommand.cpp.obj CMakeFiles/QTZork.dir/player.cpp.obj CMakeFiles/QTZork.dir/enemy.cpp.obj | C$:/QtDownloads/6.7.1/mingw_64/lib/libQt6Widgets.a C$:/QtDownloads/6.7.1/mingw_64/lib/libQt6Gui.a C$:/QtDownloads/6.7.1/mingw_64/lib/libQt6Core.a
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = C:/QtDownloads/6.7.1/mingw_64/lib/libQt6Widgets.a  C:/QtDownloads/6.7.1/mingw_64/lib/libQt6Gui.a  C:/QtDownloads/6.7.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\QTZork.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\dylan\MyRepos\ZorkWithQT\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && C:\QtDownloads\Tools\CMake_64\bin\cmake.exe -E copy C:/QtDownloads/6.7.1/mingw_64/bin/Qt5Widgetsd.dll C:/Users/dylan/MyRepos/ZorkWithQT/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug && cd /D C:\Users\dylan\MyRepos\ZorkWithQT\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && C:\QtDownloads\Tools\CMake_64\bin\cmake.exe -E copy C:/QtDownloads/6.7.1/mingw_64/bin/Qt5Guid.dll C:/Users/dylan/MyRepos/ZorkWithQT/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug && cd /D C:\Users\dylan\MyRepos\ZorkWithQT\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && C:\QtDownloads\Tools\CMake_64\bin\cmake.exe -E copy C:/QtDownloads/6.7.1/mingw_64/bin/Qt5Cored.dll C:/Users/dylan/MyRepos/ZorkWithQT/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug"
  PRE_LINK = cd .
  TARGET_FILE = QTZork.exe
  TARGET_IMPLIB = libQTZork.dll.a
  TARGET_PDB = QTZork.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dylan\MyRepos\ZorkWithQT\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && C:\QtDownloads\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\dylan\MyRepos\ZorkWithQT -BC:\Users\dylan\MyRepos\ZorkWithQT\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dylan\MyRepos\ZorkWithQT\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && C:\QtDownloads\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\dylan\MyRepos\ZorkWithQT -BC:\Users\dylan\MyRepos\ZorkWithQT\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\dylan\MyRepos\ZorkWithQT\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && C:\QtDownloads\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\dylan\MyRepos\ZorkWithQT\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && C:\QtDownloads\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\dylan\MyRepos\ZorkWithQT\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && C:\QtDownloads\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build QTZork: phony QTZork.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dylan/MyRepos/ZorkWithQT/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug

build all: phony QTZork.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/dylan/MyRepos/ZorkWithQT/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/QtDownloads/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/QtDownloads/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/dylan/MyRepos/ZorkWithQT/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
